JWT_SECRET_KEY=U7NbIepRzfAJSTCkd3N3pnR0OTPxFVrrAPq6K+8TlNo=
API_PAYOUT_KEY=93R7jZbZqma21RsYIWhNYGe2mQIU765X0MMSWZ7XzEm3hbVbgUveMnLvLooYBEof7ENFXX0roRmpzgvblkKJRlVLNjXGP0VWinfHfRecMsUdnHTieFqMcQxRlqq9H5ZP
API_PAYMENT_KEY=PPvh2ltceurieMxV6RX3210YpaOpDjurC3cS4v2M9CHCU4mrAHhwEomByp87zmWb6aFsLXhCmj1XIraNNBFTL9QcS04G5o5l5CDdyrX2kEpAWWeyrGpKwSzeAZrIS7u1
USER_API_KEY=8d0d74e2bc31fce57080df703d2a4fbafa18ad33
MERCHANT_ID=647db159-87e6-41a4-9818-1dbef4d4331c
USER_ID=2742ba79-4a3d-436d-8a63-00bc8554ea06
POS_SALES_ID=2022959
CLIENT_ID=NYrKxmz
CLIENT_SECRET=edf7eb99d8e74511b478c4fa970d8eaf
SMS_CLIENT_ID=rkrvzcgu
SMS_CLIENT_SECRET=kumafulb
HUBTEL_SECRET_KEY=Basic TllyS3htejplZGY3ZWI5OWQ4ZTc0NTExYjQ3OGM0ZmE5NzBkOGVhZg==
CAPTCHA_KEY=6LeG0KEqAAAAAKGtT0wQMtZh2WDHB9GFBBvM5I2X
SMTP2GO_API_URL=https://api.smtp2go.com/v3/email/send
SMTP2GO_API_KEY=api-000052B725F74C899C8E1E9593529ABA
PROXY_SERVER_HOST=http://huqss2t0ojfpzl:cw2028k0gx5osc63ahkt6pozfepk87@us-east-static-01.quotaguard.com:9293/
PROXY_SERVER_PORT=9293
PROXY_SERVER_USERNAME=huqss2t0ojfpzl
PROXY_SERVER_PASSWORD=cw2028k0gx5osc63ahkt6pozfepk87