[supervisord]
nodaemon=true
logfile=/home/kiki/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info


[program:gunicorn]
command=/usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5250 src.cryptomus_webhook:app
directory=/telegram_bot
autorestart=true
stdout_logfile=/home/kiki/logs/gunicorn_stdout.log  # Updated path
stderr_logfile=/home/kiki/logs/gunicorn_stderr.log  # Updated path
environment=PYTHONPATH="/telegram_bot"
