spring.application.name=optimus
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=${PORT:8080}

logging.level.web=debug
logging.level.org.springframework.jdbc=INFO

server.error.include-message=never
server.error.include-binding-errors=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=malick
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54323/optimus
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#API_KEYS
jwt.secret.key=${JWT_SECRET_KEY}
apiPayoutKey=${API_PAYOUT_KEY}
apiPaymentKey=${API_PAYMENT_KEY}
userApiKey=${USER_API_KEY}
merchant_id=${MERCHANT_ID}
user_id=${USER_ID}
pos_sales_id=${POS_SALES_ID}
client_id=${CLIENT_ID}
client_secret=${CLIENT_SECRET}
sms_client_id=${SMS_CLIENT_ID}
sms_client_secret=${SMS_CLIENT_SECRET}
hubtel_secrety_key=${HUBTEL_SECRET_KEY}
captchaKey=${CAPTCHA_KEY}
smtp2go_api_url=${SMTP2GO_API_URL}
smtp2go_api_key=${SMTP2GO_API_KEY}
proxy_url=${PROXY_URL}
proxy_server_host=${PROXY_SERVER_HOST}
proxy_server_port=${PROXY_SERVER_PORT}
proxy_server_username=${PROXY_SERVER_USERNAME}
proxy_server_password=${PROXY_SERVER_PASSWORD}
