spring.application.name=optimus
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=${PORT:8080}

logging.level.web=debug
logging.level.org.springframework.jdbc=INFO

server.error.include-message=never
server.error.include-binding-errors=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=malick
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54323/optimus
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#API_KEYS
jwt.secret.key=${JWT_SECRET_KEY:U7NbIepRzfAJSTCkd3N3pnR0OTPxFVrrAPq6K+8TlNo=}
apiPayoutKey=${API_PAYOUT_KEY:93R7jZbZqma21RsYIWhNYGe2mQIU765X0MMSWZ7XzEm3hbVbgUveMnLvLooYBEof7ENFXX0roRmpzgvblkKJRlVLNjXGP0VWinfHfRecMsUdnHTieFqMcQxRlqq9H5ZP}
apiPaymentKey=${API_PAYMENT_KEY:PPvh2ltceurieMxV6RX3210YpaOpDjurC3cS4v2M9CHCU4mrAHhwEomByp87zmWb6aFsLXhCmj1XIraNNBFTL9QcS04G5o5l5CDdyrX2kEpAWWeyrGpKwSzeAZrIS7u1}
userApiKey=${USER_API_KEY:8d0d74e2bc31fce57080df703d2a4fbafa18ad33}
merchant_id=${MERCHANT_ID:647db159-87e6-41a4-9818-1dbef4d4331c}
user_id=${USER_ID:2742ba79-4a3d-436d-8a63-00bc8554ea06}
pos_sales_id=${POS_SALES_ID:2022959}
client_id=${CLIENT_ID:NYrKxmz}
client_secret=${CLIENT_SECRET:edf7eb99d8e74511b478c4fa970d8eaf}
sms_client_id=${SMS_CLIENT_ID:rkrvzcgu}
sms_client_secret=${SMS_CLIENT_SECRET:kumafulb}
hubtel_secrety_key=${HUBTEL_SECRET_KEY:Basic TllyS3htejplZGY3ZWI5OWQ4ZTc0NTExYjQ3OGM0ZmE5NzBkOGVhZg==}
captchaKey=${CAPTCHA_KEY:6LeG0KEqAAAAAKGtT0wQMtZh2WDHB9GFBBvM5I2X}
emailKey=${EMAIL_KEY:mlsn.548203304d00b098b5aced48149b9bf45dcca24bd2b605c6e7e32070418f942c}
