spring.application.name=optimus
jwt.secret.key=${JWT_SECRET_KEY:U7NbIepRzfAJSTCkd3N3pnR0OTPxFVrrAPq6K+8TlNo=}
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8080

logging.level.web=debug
logging.level.org.springframework.jdbc=INFO

server.error.include-message=never
server.error.include-binding-errors=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=malick
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54323/optimus

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
